is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnCore_FileDownloader
build_property.ProjectDir = C:\Users\empor\Documents\GitHub\OnCore_FileDownloader\OnCore_FileDownloader\OnCore_FileDownloader\
